{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node -r dotenv/config dist/server.js",
    "studio": "npx prisma studio",
    "test": "ts-node-dev --respawn --transpile-only -r dotenv/config src/server.ts",
    "migrate": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@prisma/client": "^4.9.0",
    "better-sqlite3": "^12.2.0",
    "dayjs": "^1.11.7",
    "dotenv": "^17.2.1",
    "fastify": "^4.11.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.3.0",
    "@types/node": "^24.3.0",
    "prisma": "^4.9.0",
    "prisma-erd-generator": "^1.2.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
